<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap!</title>
</head>
<style>
    html{
        font-size: 9px;
    }
    .ml-1{
        margin-left: 1rem;
    }
    body{
        margin: 0 6rem;
        font-family: 'Poppins', sans-serif;
        background-color: rgb(24, 24, 24);
    }
    *{
        color: white;
        text-align: center;
        padding: 0;
        margin:0;
        box-sizing: border-box;
    }
    h2{
        font-size: 3rem;
        color: white;
        font-family: 'Montserrat' , sans-serif;
        text-transform: uppercase;
        font-weight: 600;
    }
    form{
        margin-top: 2rem;
    }
    label{
        font-size: 3rem;
    }
    input{
        margin-top: 2rem;
        width: 30rem;
        height: 5rem;
        border-radius: 2rem;
        color: black;
        font-size: 2rem;    
    }
    input:focus{
        border: none;
        outline: none;
        box-shadow: 0 0 20px 0px #4CAF50;
    }

    .button {
        cursor: pointer;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        margin-top: 2rem;
        background-color: #4CAF50; 
        border: none;
        color: white;
        padding: 1.4rem 3rem;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 3rem;
        text-transform: uppercase;
        transition: all .6s;
}
.button-blue{
    background-color:#2b6bb4 ;
}

.button:hover{
    background-color: #307a33;

}
.button-blue:hover{
    background-color:#1f446e ;
}
.button:focus {
    outline: none;
    border: none;
}
.logo{
    width: 40rem;
    display: inline-block;
    margin-top: 10rem;
}
.logo img{
    width: 100%;
    
}
</style>
<body>
    <div class="logo">
        <img src="https://tarikakin.com.tr/logobeyaz.png" alt="Logo">
    </div>
        <h2>Giriş menüsü</h2>
        <form action="">
                <input type="email" placeholder="E-Posta ">
                <input type="password" placeholder="Şifre">
                <br>
                <button class="button"> Giriş yap </button>
                
                <button class="button button-blue ml-1"> Kaydol </button>
        </form>



    
</body>
</html>